# Shop-Mirco-Patel

./: LICENSE
src/: Ecommerce-Patel.sln  Mango.sln
src/Framework/Mango.Framework.Core/: EntityBase.cs  ModelBase.cs
src/Framework/Mango.Framework.Core/Enums/: ApiTypeEnum.cs  ResponseResultEnum.cs
src/Framework/Mango.Framework.Core/Models/: RequestApi.cs  ResponseApi.cs
src/Framework/Mango.Framework.Infrastructure/: Mango.Framework.Infrastructure.csproj
src/Framework/Mango.Framework.Infrastructure/Service/: IBaseService.cs
src/Framework/Mango.Framework.Models/: Mango.Framework.Models.csproj  globalusings.cs
src/Framework/Mango.Framework.Models/Coupon/Entity/: Coupon.cs
src/Framework/Mango.Framework.Models/Coupon/Model/: CouponModel.cs
src/Framework/Mango.Framework.Service/Middleware/: ErrorHandlingMiddleware.cs
src/Framework/Mango.Framework.Web/: Mango.Framework.Web.csproj
src/Framework/Mango.Framework.Web/Middleware/: ErrorHandlingMiddleware.cs
src/Framework/Mango.Framework.Web/Resources/: BaseService.Designer.cs  BaseService.resx
src/Framework/Mango.Framework.Web/Services/: BaseService.cs
src/FrontEnd/Admin/Mango.Admin/: Dockerfile  Mango.Admin.csproj  Program.cs  appsettings.json
src/FrontEnd/Admin/Mango.Admin/Controllers/: HomeController.cs
src/FrontEnd/Admin/Mango.Admin/Models/: ErrorViewModel.cs
src/FrontEnd/Admin/Mango.Admin/Models/Coupon/: CouponModel.cs
src/FrontEnd/Admin/Mango.Admin/Properties/: launchSettings.json
src/FrontEnd/Admin/Mango.Admin/Services/: AdditionalServices.cs
src/FrontEnd/Admin/Mango.Admin/Services/Coupon/: CouponService.cs  ICouponService.cs
src/FrontEnd/Admin/Mango.Admin/Utility/: UrlServices.cs
src/FrontEnd/Admin/Mango.Admin/Views/: _ViewImports.cshtml
src/FrontEnd/Admin/Mango.Admin/Views/Shared/: _Layout.cshtml
src/Services/Mango.Services.CouponApi/: Dockerfile  Mango.Services.CouponApi.csproj  Mango.Services.CouponApi.http  Program.cs  appsettings.json  globalusings.cs
src/Services/Mango.Services.CouponApi/Controllers/: CouponController.cs
src/Services/Mango.Services.CouponApi/Data/: CouponDbContext.cs
src/Services/Mango.Services.CouponApi/Entity/: Coupon.cs
src/Services/Mango.Services.CouponApi/Migrations/: 20241107221139_Init.Designer.cs  20241107221139_Init.cs  20241107223637_AddData.Designer.cs  20241107223637_AddData.cs  CouponDbContextModelSnapshot.cs
src/Services/Mango.Services.CouponApi/Model/: CouponModel.cs
src/Services/Mango.Services.CouponApi/Models/: CouponModel.cs
src/Services/Mango.Services.CouponApi/Properties/: launchSettings.json
