<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mango.Framework.Core\Mango.Framework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Coupon\Map\" />
  </ItemGroup>

</Project>
